     PLInput[i++]="fi2~Abies (1, 2 and 4%)~Fir (1, 2 and 4%)";
     PLInput[i++]="fir~Abies (1, 5 and 10%)~Fir (1, 5 and 10%)";
     PLInput[i++]="hfd~Abies, Larix/Pseudotsuga and Tsuga~Fir, Larch/Douglas Fir and Hemlock";
     PLInput[i++]="map~Acer~Maple";
     PLInput[i++]="ald~Alnus~Alder";
     PLInput[i++]="gam~Amaranthaceae/Chenopodiaceae~Amaranth/Goosefoot families";
     PLInput[i++]="rag~Ambrosia~Ragweed";
     PLInput[i++]="sag~Artemisia~Sage";
     PLInput[i++]="ast~Asteraceae~Aster family";
     PLInput[i++]="bi2~Betula (5, 10 and 20%)~Birch (5, 10 and 20%)";
     PLInput[i++]="bir~Betula (5, 20 and 40%)~Birch (5, 20 and 40%)";
     PLInput[i++]="ssb~Betula, Picea and Cyperaceae~Birch, Spruce and Sedge";
     PLInput[i++]="sab~Betula, Picea and Fraxinus~Birch, Spruce and Ash";
     PLInput[i++]="bio~Biomes~Biomes";
     PLInput[i++]="btr~Broadleaf Trees and Shrubs~Broadleaf Trees and Shrubs";
     PLInput[i++]="hic~Carya~Hickory";
     PLInput[i++]="hoe~Carya, Quercus and Ulmus~Hickory, Oak and Elm";
     PLInput[i++]="che~Castanea~Chestnut";
     PLInput[i++]="gam~Chenopodiaceae/Amaranthaceae~Goosefoot/Amaranth families";
     PLInput[i++]="cyp~Cupressaceae~Taxaceae~Cypress/Yew families";
     PLInput[i++]="sed~Cyperaceae~Sedge family";
     PLInput[i++]="ssb~Cyperaceae, Betula and Picea~Sedge, Birch and Spruce";
     PLInput[i++]="ssp~Cyperaceae, Pinus and Picea~Sedge, Pine and Spruce";
     PLInput[i++]="ele~Elevation~Elevation";
     PLInput[i++]="he2~Ericaceae (1, 2 and 4%)~Heath family (1, 2 and 4%)";
     PLInput[i++]="hea~Ericaceae (1, 5 and 10%)~Heath family (1, 5 and 10%)";
     PLInput[i++]="bee~Fagus~Beech";
     PLInput[i++]="hbp~Fagus, Pinus and Tsuga~Beech, Pine and Hemlock";
     PLInput[i++]="ash~Fraxinus~Ash";
     PLInput[i++]="sab~Fraxinus, Betula and Picea~Ash, Birch and Spruce";
     PLInput[i++]="hrb~Herbs~Herbs";
     PLInput[i++]="wal~Juglans~Walnut";
     PLInput[i++]="ld2~Larix/Pseudotsuga (1, 2 and 4%)~Larch/Douglas Fir (1, 2 and 4%)";
     PLInput[i++]="ldf~Larix/Pseudotsuga (1, 5 and 10%)~Larch/Douglas Fir (1, 5 and 10%)";
     PLInput[i++]="hfd~Larix/Pseudotsuga, Tsuga and Abies~Larch/Douglas Fir and Hemlock, Fir";
     PLInput[i++]="sgu~Liquidambar~Sweetgum";
     PLInput[i++]="bay~Myrica~Sweet gale";
     PLInput[i++]="ntr~Needleleaf Trees and Shrubs~Needleleaf Trees and Shrubs";
     PLInput[i++]="so2~Nyssa (1, 2 and 4%)~Tupelo (1, 2 and 4%)";
     PLInput[i++]="sog~Nyssa (1, 5 and 10%)~Tupelo (1, 5 and 10%)";
     PLInput[i++]="hho~Ostrya Carpinus~Hornbeam";
     PLInput[i++]="ms2~Oxyria digyna (1, 2 and 4%)~Mountain Sorrel (1, 2 and 4%)";
     PLInput[i++]="mso~Oxyria digyna (1, 5 and 10%)~Mountain Sorrel (1, 5 and 10%)";
     PLInput[i++]="geo~Paleogeography with Ice Sheets~Paleogeography with Ice Sheets";
     PLInput[i++]="spd~Picea~Spruce";
     PLInput[i++]="ssb~Picea, Cyperaceae and Betula~Spruce, Sedge and Birch";
     PLInput[i++]="ssp~Picea, Cyperaceae and Pinus~Spruce, Sedge and Pine";
     PLInput[i++]="sab~Picea, Fraxinus and Betula~Spruce, Ash and Birch";
     PLInput[i++]="fos~Picea, Praire Forbs and Quercus~Spruce, Prairie Forbs and Oak";
     PLInput[i++]="pid~Pinus~Pine";
     PLInput[i++]="piw~Pinus strobus~White Pine";
     PLInput[i++]="ssp~Pinus, Picea and Cyperaceae~Pine, Spruce and Sedge";
     PLInput[i++]="hbp~Pinus, Tsuga and Fagus~Pine, Hemlock and Beech";
     PLInput[i++]="syc~Platanus~Sycamore";
     PLInput[i++]="gra~Poaceae~Grass family";
     PLInput[i++]="pop~Populus~Poplar";
     PLInput[i++]="fos~Praire Forbs, Quercus and Picea~Prairie Forbs, Oak and Spruce";
     PLInput[i++]="pfo~Prairie Forbs (No Ambrosia; 5, 10 and 20%)~Prairie Forbs (No Ragweed; 5, 10 and 20%)";
     PLInput[i++]="pf2~Prairie Forbs (No Ambrosia; 5, 20 and 40%)~Prairie Forbs (No Ragweed; 5, 20 and 40%)";
     PLInput[i++]="pfa~Prairie Forbs (With Ambrosia; 5, 10 and 20%)~Prairie Forbs (With Ragweed; 5, 10 and 20%)";
     PLInput[i++]="pa2~Prairie Forbs (With Ambrosia; 5, 20 and 40%)~Prairie Forbs (With Ragweed; 5, 20 and 40%)";
     PLInput[i++]="ld2~Pseudotsuga/Larix (1, 2 and 4%)~Douglas Fir/Larch (1, 2 and 4%)";
     PLInput[i++]="ldf~Pseudotsuga/Larix (1, 5 and 10%)~Douglas Fir/Larch (1, 5 and 10%)";
     PLInput[i++]="hfd~Pseudotsuga/Larix, Tsuga and Abies~Douglas Fir/Larch and Hemlock, Fir";
     PLInput[i++]="oa2~Quercus (5, 10 and 20%)~Oak (5, 10 and 20%)";
     PLInput[i++]="oak~Quercus (5, 20 and 40%)~Oak (5, 20 and 40%)";
     PLInput[i++]="fos~Quercus, Picea and Praire Forbs~Oak, Spruce and Prairie Forbs";
     PLInput[i++]="hoe~Quercus, Ulmus and Carya~Oak, Elm and Hickory";
     PLInput[i++]="wi2~Salix (1, 2 and 4%)~Willow (1, 2 and 4%)";
     PLInput[i++]="wil~Salix (1, 5 and 10%)~Willow (1, 5 and 10%)";
     PLInput[i++]="sit~Site Distribution~Site Distribution";
     PLInput[i++]="cyp~Taxaceae/Cupressaceae~Yew/Cypress families";
     PLInput[i++]="bcy~Taxodium~Bald Cypress";
     PLInput[i++]="avi~Thuja~Arbor Vitae";
     PLInput[i++]="bas~Tilia~Basswood";
     PLInput[i++]="hem~Tsuga~Hemlock";
     PLInput[i++]="hfd~Tsuga, Abies and Larix/Pseudotsuga~Hemlock, Fir and Larch/Douglas Fir";
     PLInput[i++]="hbp~Tsuga, Fagus and Pinus~Hemlock, Beech and Pine";
     PLInput[i++]="elm~Ulmus~Elm";
     PLInput[i++]="hoe~Ulmus, Carya and Quercus~Elm, Hickory and Oak";
     PLInput[i++]="";